.grid-container{
    width: 50%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;
    column-gap: 40px;
    margin-bottom: 40px;   
}

/* mobile responsive*/
@media only screen and (max-width: 600px) {
 body{
    width: 100%;
 }
.grid-container {
        width: auto;
        margin: 0px 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        
        margin-bottom: 40px;
    }

}